# C-Engine

./: C# Engine.sln  CSharp Engine.sln  README.md
Application/: Application.csproj  Program.cs
Engine/: Engine.csproj  EngineCore.cs  Program.cs
Engine/Classes/: Input.cs  Window.cs
IEngine/: IEngine.csproj
IEngine/Classes/: CoroutineEnumerator.cs  EngineBase.cs  GameBase.cs  InputBase.cs  SFMLObjectBase.cs  WindowBase.cs
IEngine/Interfaces/: IGame.cs  IInput.cs  ISFMLObject.cs  IWindow.cs
Physics Pong/: Colour Lines.csproj
Physics Pong/Classes/: Game.cs  Player.cs
Snake/: Color Lerp Formula.txt  Snake.csproj
Snake/Classes/: ColourObject.cs  Game.cs  Snake.cs
Utils/: Extension_Methods.cs  Utils.cs
